<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>LeaF作品BGA</title>
	<link rel="stylesheet" href="style.css">
	<script>if (!window.Promise) location.href = '/412.html';</script>
	<script src="main.js"></script>
</head>

<body>
	<div class="index">
		<p class="header">LeaF作品BGA(部分)</p>
		<div class="content">
			<fieldset>
				<a href="/./BGA/mopemope.mp4">もぺもぺ</a>
				<a href="/./BGA/MARENOL.mp4">MARENOL</a>
				<a href="/./BGA/彁.mp4">彁</a>
			</fieldset>
</body>